[gd_scene load_steps=38 format=3 uid="uid://b0xr4hxr0fr0r"]

[ext_resource type="ArrayMesh" uid="uid://b4htxst37egel" path="res://assets/BONES_OUT.OBJ" id="1_n2ck8"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_sdsej"]
[ext_resource type="Script" path="res://scripts/Right Femur.gd" id="2_ccgr0"]
[ext_resource type="Script" path="res://scripts/Camera3D.gd" id="2_wo2kx"]
[ext_resource type="Script" path="res://scripts/Skull.gd" id="3_01wow"]
[ext_resource type="Script" path="res://scripts/Left Femur.gd" id="3_e6bxh"]
[ext_resource type="Script" path="res://scripts/Right Tibia.gd" id="5_cy7dt"]
[ext_resource type="Script" path="res://scripts/Right Fibula.gd" id="6_cstts"]
[ext_resource type="Script" path="res://scripts/Left Tibia.gd" id="7_spej7"]
[ext_resource type="Script" path="res://scripts/Left Fibula.gd" id="8_mnc27"]
[ext_resource type="Script" path="res://scripts/Right Humerus.gd" id="9_mov6e"]
[ext_resource type="Script" path="res://scripts/Left Humerus.gd" id="10_qdf27"]
[ext_resource type="Script" path="res://scripts/Right Ulna.gd" id="11_2w8dn"]
[ext_resource type="Script" path="res://scripts/Right Radius.gd" id="12_q0778"]
[ext_resource type="Script" path="res://scripts/Left Radius.gd" id="13_pg2pt"]
[ext_resource type="Script" path="res://scripts/Left Ulna.gd" id="14_1da6s"]
[ext_resource type="Script" path="res://scripts/Spine.gd" id="16_1n0pn"]
[ext_resource type="Script" path="res://scripts/Sternum.gd" id="18_y5ql8"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_w8gp7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ma1fy"]
radius = 2.0
height = 41.3046

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bdq7x"]
radius = 2.68674
height = 37.0264

[sub_resource type="SphereShape3D" id="SphereShape3D_g3ev8"]
radius = 11.7794

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pv4l2"]
radius = 1.69274
height = 41.9008

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcbjj"]
radius = 1.19282
height = 41.5548

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v3luv"]
radius = 1.72722
height = 39.1627

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pbgct"]
radius = 2.37954
height = 45.8287

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ms5nj"]
radius = 2.09685
height = 32.9014

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uw11m"]
radius = 3.0
height = 32.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4g8sc"]
radius = 2.0
height = 28.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_362bm"]
radius = 1.63353
height = 23.3722

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_70f8w"]
radius = 1.63497
height = 27.6164

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23rvw"]
radius = 1.64071
height = 23.225

[sub_resource type="GDScript" id="GDScript_iju0u"]
script/source = "extends Area3D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ghnyv"]
radius = 6.46414
height = 66.8638

[sub_resource type="ViewportTexture" id="ViewportTexture_s5f2c"]
viewport_path = NodePath("CharacterBody3D/InfoScreen/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_fchr5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2e0sx"]
radius = 1.713
height = 19.8411

[node name="main" type="Node3D"]
script = ExtResource("1_sdsej")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="BonesOut" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = ExtResource("1_n2ck8")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.999762, 6.98584e-10, -0.0218325, 0.000707102, 0.999475, 0.03238, 0.021821, -0.0323877, 0.999237, -3.05692, 106.184, 295.665)
attributes = SubResource("CameraAttributesPhysical_w8gp7")
script = ExtResource("2_wo2kx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96682, 0, -13.3059)
light_color = Color(0.981186, 0.894829, 0.88197, 1)

[node name="Femur(1)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 76, 0)

[node name="Right Femur" type="CollisionShape3D" parent="CharacterBody3D/Femur(1)"]
transform = Transform3D(0.998985, -0.0450491, 2.06053e-09, 0.0446575, 0.990301, 0.131564, -0.00592685, -0.131431, 0.991308, -2.48315, -1.17699, -3.91835)
shape = SubResource("CapsuleShape3D_ma1fy")
script = ExtResource("2_ccgr0")

[node name="Femur(2)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Left femur" type="CollisionShape3D" parent="CharacterBody3D/Femur(2)"]
transform = Transform3D(0.965926, 0.258807, -0.00252963, -0.258819, 0.965879, -0.00944081, 0, 0.00977361, 0.999952, 11.935, 77.3408, -5.05767)
shape = SubResource("CapsuleShape3D_bdq7x")
script = ExtResource("3_e6bxh")

[node name="Head" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skull" type="CollisionShape3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73333, 175.861, -12.0593)
shape = SubResource("SphereShape3D_g3ev8")
script = ExtResource("3_01wow")

[node name="Tibia(1)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 22, 0)

[node name="Right Tibia" type="CollisionShape3D" parent="CharacterBody3D/Tibia(1)"]
transform = Transform3D(0.999101, 0.0423988, 0, -0.0423988, 0.999101, 0, 0, 0, 1, -1.59095, 2.8872, -8.52784)
shape = SubResource("CapsuleShape3D_pv4l2")
script = ExtResource("5_cy7dt")

[node name="Fibula(1)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 18, -14)

[node name="Right Fibula" type="CollisionShape3D" parent="CharacterBody3D/Fibula(1)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6051, 8.1762, 1.5432)
shape = SubResource("CapsuleShape3D_tcbjj")
script = ExtResource("6_cstts")

[node name="Tibia(2)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -21)

[node name="Left Tibia" type="CollisionShape3D" parent="CharacterBody3D/Tibia(2)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.67, 29.5802, 15.8495)
shape = SubResource("CapsuleShape3D_v3luv")
script = ExtResource("7_spej7")

[node name="Fibula(2)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 25, -10)

[node name="Left Fibula" type="CollisionShape3D" parent="CharacterBody3D/Fibula(2)"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147095, 0.420158, 0.253258)
shape = SubResource("CapsuleShape3D_pbgct")
script = ExtResource("8_mnc27")

[node name="Humerus(1)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23, 128, -18)

[node name="Right Humerus" type="CollisionShape3D" parent="CharacterBody3D/Humerus(1)"]
transform = Transform3D(0.959117, 0.283011, 0, -0.283011, 0.959117, 0, 0, 0, 1, 0, 1.04175, 6.05328)
shape = SubResource("CapsuleShape3D_ms5nj")
script = ExtResource("9_mov6e")

[node name="Humerus(2)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 134, -16)

[node name="Left Humerus" type="CollisionShape3D" parent="CharacterBody3D/Humerus(2)"]
transform = Transform3D(0.965926, -0.258819, 0, 0.25, 0.933013, -0.258819, 0.0669873, 0.25, 0.965926, 0, -3, 1)
shape = SubResource("CapsuleShape3D_uw11m")
script = ExtResource("10_qdf27")

[node name="Ulna(1)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.2559, 103, -18)

[node name="Right Ulna" type="CollisionShape3D" parent="CharacterBody3D/Ulna(1)"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -0.552776, -3, 2)
shape = SubResource("CapsuleShape3D_4g8sc")
script = ExtResource("11_2w8dn")

[node name="Radius(1)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.348, 100.942, -15.0705)

[node name="Right Radius" type="CollisionShape3D" parent="CharacterBody3D/Radius(1)"]
transform = Transform3D(0.959344, 0.282241, 0, -0.282241, 0.959344, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_362bm")
script = ExtResource("12_q0778")

[node name="Ulna(2)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 98, -17)

[node name="Left Ulna" type="CollisionShape3D" parent="CharacterBody3D/Ulna(2)"]
transform = Transform3D(0.966274, -0.249404, -0.0641291, 0.250197, 0.968184, 0.00452484, 0.0609602, -0.0204171, 0.997931, 1.09364, 1.2459, 1.05555)
shape = SubResource("CapsuleShape3D_70f8w")
script = ExtResource("14_1da6s")

[node name="Radius(2)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 97, -15)

[node name="Left Radius" type="CollisionShape3D" parent="CharacterBody3D/Radius(2)"]
transform = Transform3D(0.963106, -0.269122, 0, 0.269121, 0.963103, 0.0026529, -0.000713952, -0.00255502, 0.999996, -1.39922, 2.69996, 0)
shape = SubResource("CapsuleShape3D_23rvw")
script = ExtResource("13_pg2pt")

[node name="Spine" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27652, 122, -14)
script = SubResource("GDScript_iju0u")

[node name="Spine" type="CollisionShape3D" parent="CharacterBody3D/Spine"]
transform = Transform3D(0.999371, 0, 0.0354577, 0, 1, 0, -0.0354577, 0, 0.999371, 2.29927, 4.67379, 0.461216)
shape = SubResource("CapsuleShape3D_ghnyv")
script = ExtResource("16_1n0pn")

[node name="InfoScreen" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(0.999363, 0, -0.0356844, -7.41143e-05, 0.999998, -0.00207562, 0.0356843, 0.00207694, 0.999361, 104.26, 132.304, -16.8585)
pixel_size = 0.182
texture = SubResource("ViewportTexture_s5f2c")

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D/InfoScreen"]

[node name="Label" type="Label" parent="CharacterBody3D/InfoScreen/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "SKULL
RIGHT HUMERUS
LEFT HUMERUS
RIGHT RADIUS
LEFT RADIUS
RIGHT ULNA
LEFT ULNA
RIGHT FEMUR
LEFT FEMUR
RIGHT TIBIA
LEFT TIBIA
RIGHT FIBULA
LEFT FIBULA
SPINE"
label_settings = SubResource("LabelSettings_fchr5")
horizontal_alignment = 1

[node name="Sternum" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 140, 0)

[node name="Sternum" type="CollisionShape3D" parent="CharacterBody3D/Sternum"]
transform = Transform3D(0.998144, 0.0608918, 0, -0.0608918, 0.998144, 0, 0, 0, 1, 0.036829, 2.40561, 2.87917)
shape = SubResource("CapsuleShape3D_2e0sx")
script = ExtResource("18_y5ql8")

[node name="Ilium(1)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 105, -10)

[connection signal="input_event" from="CharacterBody3D" to="CharacterBody3D/Femur(1)/Right Femur" method="_on_character_body_3d_input_event"]
[connection signal="input_event" from="CharacterBody3D" to="CharacterBody3D/Femur(2)/Left femur" method="_on_character_body_3d_input_event"]
[connection signal="input_event" from="CharacterBody3D/Femur(1)" to="CharacterBody3D/Femur(1)/Right Femur" method="_on_area_3d_input_event"]
[connection signal="input_event" from="CharacterBody3D/Femur(2)" to="CharacterBody3D/Femur(2)/Left femur" method="_on_femur_2_input_event"]
[connection signal="input_event" from="CharacterBody3D/Head" to="CharacterBody3D/Head/Skull" method="_on_head_input_event"]
[connection signal="input_event" from="CharacterBody3D/Tibia(1)" to="CharacterBody3D/Tibia(1)/Right Tibia" method="_on_tibia_1_input_event"]
[connection signal="input_event" from="CharacterBody3D/Fibula(1)" to="CharacterBody3D/Fibula(1)/Right Fibula" method="_on_fibula_1_input_event"]
[connection signal="input_event" from="CharacterBody3D/Tibia(2)" to="CharacterBody3D/Tibia(2)/Left Tibia" method="_on_tibia_2_input_event"]
[connection signal="input_event" from="CharacterBody3D/Fibula(2)" to="CharacterBody3D/Fibula(2)/Left Fibula" method="_on_fibula_2_input_event"]
[connection signal="input_event" from="CharacterBody3D/Humerus(1)" to="CharacterBody3D/Humerus(1)/Right Humerus" method="_on_humerus_1_input_event"]
[connection signal="input_event" from="CharacterBody3D/Humerus(2)" to="CharacterBody3D/Humerus(2)/Left Humerus" method="_on_humerus_2_input_event"]
[connection signal="input_event" from="CharacterBody3D/Ulna(1)" to="CharacterBody3D/Ulna(1)/Right Ulna" method="_on_ulna_1_input_event"]
[connection signal="input_event" from="CharacterBody3D/Radius(1)" to="CharacterBody3D/Radius(1)/Right Radius" method="_on_radius_1_input_event"]
[connection signal="input_event" from="CharacterBody3D/Ulna(2)" to="CharacterBody3D/Ulna(2)/Left Ulna" method="_on_ulna_2_input_event"]
[connection signal="input_event" from="CharacterBody3D/Radius(2)" to="CharacterBody3D/Radius(2)/Left Radius" method="_on_radius_2_input_event"]
[connection signal="input_event" from="CharacterBody3D/Spine" to="CharacterBody3D/Spine/Spine" method="_on_spine_input_event"]
[connection signal="input_event" from="CharacterBody3D/Sternum" to="CharacterBody3D/Sternum/Sternum" method="_on_sternum_input_event"]
