[gd_scene load_steps=9 format=3 uid="uid://b0xr4hxr0fr0r"]

[ext_resource type="ArrayMesh" uid="uid://b4htxst37egel" path="res://assets/BONES_OUT.OBJ" id="1_n2ck8"]
[ext_resource type="Script" path="res://scripts/Right Femur.gd" id="2_ccgr0"]
[ext_resource type="Script" path="res://scripts/Left Femur.gd" id="3_e6bxh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pv4l2"]
radius = 1.69274
height = 41.9008

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tcbjj"]
radius = 1.19282
height = 41.5548

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bdq7x"]
radius = 2.68674
height = 37.0264

[sub_resource type="SphereShape3D" id="SphereShape3D_g3ev8"]
radius = 11.7794

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ma1fy"]
radius = 2.0
height = 38.0793

[node name="main" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="BonesOut" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = ExtResource("1_n2ck8")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52047, 83.5179, 131.31)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterBody3D/Camera3D"]
light_color = Color(0.981186, 0.894829, 0.88197, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.999101, 0.0423988, 0, -0.0423988, 0.999101, 0, 0, 0, 1, -8.59095, 24.8872, -8.52784)
shape = SubResource("CapsuleShape3D_pv4l2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3949, 26.1762, -12.4568)
shape = SubResource("CapsuleShape3D_tcbjj")

[node name="Femur(2)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="Left femur" type="CollisionShape3D" parent="CharacterBody3D/Femur(2)"]
transform = Transform3D(1, 0, 0, 0, 0.999952, -0.00977367, 0, 0.00977367, 0.999952, 9.93504, 72.3408, -5.05767)
shape = SubResource("CapsuleShape3D_bdq7x")
script = ExtResource("3_e6bxh")

[node name="Head" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Skull" type="CollisionShape3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.73333, 175.861, -12.0593)
shape = SubResource("SphereShape3D_g3ev8")

[node name="Femur(1)" type="Area3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 76, 0)

[node name="Right Femur" type="CollisionShape3D" parent="CharacterBody3D/Femur(1)"]
transform = Transform3D(0.998985, -0.0450491, 0, 0.0450491, 0.998985, 0, 0, 0, 1, -1.48315, -8.1788, -5.88307)
shape = SubResource("CapsuleShape3D_ma1fy")
script = ExtResource("2_ccgr0")

[connection signal="input_event" from="CharacterBody3D" to="CharacterBody3D/Femur(1)/Right Femur" method="_on_character_body_3d_input_event"]
[connection signal="input_event" from="CharacterBody3D" to="CharacterBody3D/Femur(2)/Left femur" method="_on_character_body_3d_input_event"]
[connection signal="input_event" from="CharacterBody3D/Femur(2)" to="CharacterBody3D/Femur(2)/Left femur" method="_on_femur_2_input_event"]
[connection signal="input_event" from="CharacterBody3D/Femur(1)" to="CharacterBody3D/Femur(1)/Right Femur" method="_on_area_3d_input_event"]
